# HSK_Versions_Final_Project

./: HSK_Versions_Final_Project.sln  README.md
Chinese_Dictionary/: Chinese_Dictionary.csproj  Class1.cs
HSK_Versions_Final_Project/: DictionaryRuneCustomObjectExtensions.cs  EnumsAdvanced.cs  Program.cs
HSK_Versions_Final_Project - after huge refactoring/: Enums.cs
HSK_Versions_Final_Project - after huge refactoring/Code_Description/: HSK.Custom_object_070_.cs  HSK_071.cs  HSK_Version_010_Saying_which_HSK_Version_uses_which_HSK_Levels.cs  HSK_Version_030_Filtering_HSK_Levels_almost_from_the_txt_files.cs  HSK_Version_050_Getting_Character_count_per_version.cs
HSK_Versions_Final_Project - backup BEFORE ADDING DICTIONARY SUPPORT/: Enums.cs  EnumsAdvanced.cs  HSK_Versions_Final_Project.csproj  Ressources.cs
HSK_Versions_Final_Project - backup BEFORE Cursor massive edits/: EnumsAdvanced.cs  Program.cs
HSK_Versions_Final_Project/Code_Description/: HSK_061_.cs  HSK_Presence__or_HSK_Version_change_080_.cs  HSK_Version_020_Getting_All_the_Data_from_the_txt_files.cs  HSK_Version_040_Allow_easy_access_to_HSK_Levels_Via_HSK_Version_object_DOT_Level_X.cs  HSK_Version_060_.cs
